Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 987d267b830a1fb69dc70c47144763c071f0d46d4502058d30be352c9aa00bd6
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7464b5615c7acb0a5f50913e9d9786456d36589a4bb9b65c365f27d1fa95fecf
Status: install ok installed

Package: glfw3
Version: 3.4
Port-Version: 1
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 8d793aebf224203adde3d4204a9b6648aea60d28f356f979613610d1f05c1433
Description: GLFW is a free, Open Source, multi-platform library for OpenGL, OpenGL ES and Vulkan application development. It provides a simple, platform-independent API for creating windows, contexts and surfaces, reading input, handling events, etc.
Status: install ok installed

Package: glm
Version: 1.0.1
Port-Version: 3
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: ff822cdb61e2910956e05ab066f21a25f7ea6c038bdb6cec2fc488c62ed9f76c
Description: OpenGL Mathematics (GLM)
Status: install ok installed

Package: vulkan-headers
Version: 1.4.309.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 24e6b864716461c52a72a21168cf77b3237adceaecd389574f1d28798e8648b4
Description: Vulkan header files and API registry
Status: install ok installed

Package: vulkan-loader
Version: 1.4.309.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config, vulkan-headers
Architecture: x64-windows
Multi-Arch: same
Abi: b7708146b0635be6f2a870e780086b65c73351f54c89eade12b7a2d4a859b297
Description: Vulkan Development Tools
Status: install ok installed

Package: vulkan
Version: 2023-12-17
Depends: vcpkg-cmake, vulkan-headers, vulkan-loader
Architecture: x64-windows
Multi-Arch: same
Abi: 68aedae95bc112ae9f3ed59ecb2bb46d3e1d0e502553bda50963700910bf39ab
Description: A stub package that ensures that Vulkan headers and a loader are available.
    On Android, the NDK provides a loader at API level 24 or higher.
Status: install ok installed

